[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    bblanchon/ArduinoJson@^6.21.3
upload_speed = 921600
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_COLORS=1 